{
  "configurations" : [
    {
      "id" : "16D8D6AC-AE96-4D2B-B0B7-07B0471B01F0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A37D9CE92B0D6220003EF8A8",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A37D9CF12B0D6220003EF8A8",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
