{
  "configurations" : [
    {
      "id" : "B2ADD208-8515-43CC-BAD2-3330EEEB4064",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "A3CD2C1A2B23742D00481164",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "A3CD2C212B23742E00481164",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
